class Calculator {
        
    func add(a:Int, b:Int)->Int {
        return a+b
    }
    
    func sub(a:Int, b:Int)->Int {
        return a-b
    }
    
    func mul(a:Int, b:Int)->Int {
        return a*b
    }
    
    func div(a:Int, b:Int)->Int {
        return a/b
    }
}

let calculator = Calculator()
let addResult = calculator.add(a: 2, b: 5)
let subResult = calculator.sub(a: 3, b: 1)
let mulResult = calculator.mul(a: 5, b: 3)
let divResult = calculator.div(a: 6, b: 2)

print("덧셈 결과 : \(addResult)")
print("뺄셈 결과 : \(subResult)")
print("곱셈 결과 : \(mulResult)")
print("나눗셈 결과 : \(divResult)")
